# CalculateGUI

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/calculategui/: AppMain.java  Calculator.java  CalculatorPresenter.java  CalculatorPresenterAlternativelmpl.java  CalculatorPresenterlmpl.java  CalculatorView.java  CalculatorViewAlternativelmpl.java  CalculatorViewlmpl.java  Calculatorlmpl.java  ControllerMain.java
src/main/resources/com/example/calculategui/: DisplayError.fxml  DisplayOfOperation.fxml  DisplayResult.fxml  MainWindowOfCalculator.fxml
src/test/java/com/example/testgui/: RunCucumberTest.java  TestCalculator.java  TestControllerWithMocks.java  TestJavaFX.java  TestJavaFXWithCucumber.java
src/test/resources/scenarios/: outline.feature
